<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      .container {
        height: 100vh;
      }
      .footer {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item {
        float: left;
        width: calc(1 / 12 * 100%);
        height: 100vh;
        text-align: center;
        line-height: 100vh;
        position: relative;
        font-size: 30px;
        font-style: italic;
        color: white;
        user-select: none;
      }
      .container > .item > div {
        position: absolute;
        height: 100vh;
        left: 0;
        top: 0;
        width: 0;
        overflow: hidden;
      }
      .container .item .div1 {
        background-color: #2866d9;
        display: block;
        animation: move 0.6s 0s linear forwards;
      }
      .container .item .div2 {
        background-color: #aa00ff;
        display: block;
        animation: move 0.6s 0.8s linear forwards;
      }
      .container .item .div3 {
        background-color: #5500ff;
        display: block;
        animation: move 0.6s 1.6s linear forwards;
      }
      .container .item .div4 {
        background-color: #aa00ff;
        display: block;
        animation: move 0.6s 2.4s linear forwards;
      }
      .container .item .div5 {
        background-color: #55557f;
        display: block;
        animation: move 0.6s linear forwards;
      }
      @keyframes move {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      a {
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
      </div>
      <div class="item">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
      </div>
      <div class="item">
        <div class="div1">大</div>
        <div class="div2">大</div>
        <div class="div3">大</div>
        <div class="div4">大</div>
        <div class="div5">大</div>
      </div>
      <div class="item">
        <div class="div1">家</div>
        <div class="div2">家</div>
        <div class="div3">家</div>
        <div class="div4">家</div>
        <div class="div5">家</div>
      </div>
      <div class="item">
        <div class="div1">好</div>
        <div class="div2">好</div>
        <div class="div3">好</div>
        <div class="div4">好</div>
        <div class="div5">好</div>
      </div>
      <div class="item">
        <div class="div1"></div>
        <div class="div2">这</div>
        <div class="div3">这</div>
        <div class="div4">这</div>
        <div class="div5">这</div>
      </div>
      <div class="item">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3">是</div>
        <div class="div4">是</div>
        <div class="div5">是</div>
      </div>
      <div class="item">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4">网</div>
        <div class="div5">网</div>
      </div>
      <div class="item">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4">能</div>
        <div class="div5">能</div>
      </div>
      <div class="item">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4">工</div>
        <div class="div5">工</div>
      </div>
      <div class="item">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4">具</div>
        <div class="div5">具</div>
      </div>
      <div class="item">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
      </div>
    </div>
    <div class="footer">
      <a href="https://beian.miit.gov.cn/">蜀ICP备2021028125号-1</a>
    </div>
    <script type="text/javascript">
      let div5 = document.getElementsByClassName("div5")
      console.log(div5)
      const star = 3.2
      for (let i in div5) {
        console.log(i)
        div5[i].style.animationDelay = Number(star + i / 10) + "s"
      }
    </script>
  </body>
</html>
